libtpm_unseal.so.1 libtpm-unseal1 #MINVER#
 NVDefineSpace@Base 1.3.8
 NVReadValue@Base 1.3.8
 NVReleaseSpace@Base 1.3.8
 NVWriteValue@Base 1.3.8
 SRK_UUID@Base 1.3.8
 _getPasswd12@Base 1.3.8
 _getPasswd@Base 1.3.8
 alg3Des@Base 1.3.8
 algAes@Base 1.3.8
 algDes@Base 1.3.8
 algHmac@Base 1.3.8
 algRsa@Base 1.3.8
 algSha@Base 1.3.8
 authUsageAlways@Base 1.3.8
 authUsageNever@Base 1.3.8
 contextClose@Base 1.3.8
 contextCloseObject@Base 1.3.8
 contextConnect@Base 1.3.8
 contextCreate@Base 1.3.8
 contextCreateObject@Base 1.3.8
 contextGetTpm@Base 1.3.8
 dataSeal@Base 1.3.8
 displayAlgorithmMap@Base 1.3.8
 displayAuthUsageMap@Base 1.3.8
 displayEncSchemeMap@Base 1.3.8
 displayKey@Base 1.3.8
 displayKeyFlagsMap@Base 1.3.8
 displayKeyUsageMap@Base 1.3.8
 displaySigSchemeMap@Base 1.3.8
 encNone@Base 1.3.8
 encRsaOaepSha1Mgf1@Base 1.3.8
 encRsaPkcs15@Base 1.3.8
 flagMap@Base 1.3.8
 flagMax@Base 1.3.8
 genericOptHandler@Base 1.3.8
 getAttribData@Base 1.3.8
 getAttribUint32@Base 1.3.8
 getCapability@Base 1.3.8
 getPasswd12@Base 1.3.8
 getPlainPasswd@Base 1.3.8
 getReply@Base 1.3.8
 hContext@Base 1.3.8
 iLogLevel@Base 1.3.8
 initIntlSys@Base 1.3.8
 isTpmOwned@Base 1.3.8
 keyCreateKey@Base 1.3.8
 keyGetKeyByUUID@Base 1.3.8
 keyGetPubKey@Base 1.3.8
 keyLoadKey@Base 1.3.8
 keyLoadKeyByUUID@Base 1.3.8
 logBool@Base 1.3.8
 logCmdHelp@Base 1.3.8
 logCmdHelpEx@Base 1.3.8
 logCmdOption@Base 1.3.8
 logDebug@Base 1.3.8
 logError@Base 1.3.8
 logGenericOptions@Base 1.3.8
 logHex@Base 1.3.8
 logInfo@Base 1.3.8
 logIt@Base 1.3.8
 logMsg@Base 1.3.8
 logNVIndexCmdOption@Base 1.3.8
 logOwnerPassCmdOption@Base 1.3.8
 logProcess@Base 1.3.8
 logSuccess@Base 1.3.8
 logUnicodeCmdOption@Base 1.3.8
 mapTssBool@Base 1.3.8
 mapUnknown@Base 1.3.8
 pcrcompositeSetPcrLocality@Base 1.3.8
 pcrcompositeSetPcrValue@Base 1.3.8
 policyAssign@Base 1.3.8
 policyFlushSecret@Base 1.3.8
 policyGet@Base 1.3.8
 policySetSecret@Base 1.3.8
 shredPasswd@Base 1.3.8
 sigNone@Base 1.3.8
 sigRsaPkcs15Der@Base 1.3.8
 sigRsaPkcs15Sha1@Base 1.3.8
 tpmGetPubEk@Base 1.3.8
 tpmGetRandom@Base 1.3.8
 tpmGetStatus@Base 1.3.8
 tpmPcrRead@Base 1.3.8
 tpmSetStatus@Base 1.3.8
 tpmUnsealFile@Base 1.3.8
 tpmUnsealShred@Base 1.3.8
 tpmUnsealStrerror@Base 1.3.8
 tpm_errno@Base 1.3.8
 tpm_error_buf@Base 1.3.8
 tspiDebug@Base 1.3.8
 tspiError@Base 1.3.8
 tspiResult@Base 1.3.8
 tspi_error_strings@Base 1.3.8
 unloadNVDataPublic@Base 1.3.8
 unloadVersionInfo@Base 1.3.8
 usageAuthChange@Base 1.3.8
 usageBind@Base 1.3.8
 usageIdentity@Base 1.3.8
 usageLegacy@Base 1.3.8
 usageSigning@Base 1.3.8
 usageStorage@Base 1.3.8
 useUnicode@Base 1.3.8
